---
- name: remove subnet
  ec2_vpc_subnet:
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
    cidr:           "{{ cidr }}"
    region:         "{{ region }}"
    state:          absent
    vpc_id:         "{{ vpc }}"
