---
- name: Install Elasticsearch 6.x Coordinating Nodes
  hosts: "es6-coord-{{ zone }}"
  gather_facts: no
  environment:
    JAVA_HOME: /usr/share/java
  become: yes

  tasks:
  - include: roles/common/tasks/install-telegraf.yml
    vars:
      telegraf_role: es6-coord

  - include: roles/common/tasks/install-java8.yml

  - include: roles/es6/tasks/install.yml
    vars:
      es6_cluster_name:  elasticsearch
      es6_jvm_heap_size: 4
      es6_node_master:   "false"
      es6_node_data:     "false"
      es6_node_ingest:   "false"
      es6_http_enabled:  "true"
