---
- name: Install Kibana
  hosts: dcos
  gather_facts: no
  become: yes

  tasks:
  - name: copy filebeat config
    template:
      src:  roles/common/templates/filebeat.yml.j2
      dest: /etc/filebeat/filebeat.yml
  - name: check validation
    shell: /usr/bin/filebeat test config -c /etc/filebeat/filebeat.yml

  - name: start dcos-journalctl-filebeat service
    systemd:
      name: dcos-journalctl-filebeat.service
      state: restarted

  - name: start filebeat service
    systemd:
      name: filebeat.service
      state: restarted
