---
- name: Install DC/OS Master Agents
  hosts: "dcos-master-{{ zone }}"
  gather_facts: no
  become: yes

  tasks:
  - include: roles/common/tasks/install-docker.yml
    vars:
      docker_block_size: 16

  - include: roles/common/tasks/install-telegraf.yml

  #- stat: path=/var/lib/mariadb
  #  register: mdb_path
  #- include: roles/common/tasks/mount-device-block.yml
  #  vars:
  #    mount_device: /dev/nvme2n1
  #    mount_path:   /var/lib/mariadb
  #  when: not mdb_path.stat.exists

  - include: roles/dcos/tasks/install-dcos.yml
    vars:
      bootstrap: "{{ groups['dcos-bootstrap-' + zone][0] }}"
      dcos_block_size: 4
      dcos_mode: master

  - include: roles/dcos/tasks/install-dcos-filebeat.yml
